kotlinVersion=1.8.21
dokkaVersion=1.8.10
kolasuVersion=1.5.20
antlrVersion=4.11.1
serializationVersion=1.0.1
jvmVersion=17
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
rpgParserVersion=2.1.12
starlasuToolsVersion=0.0.12
version=1.1.12
gradleVersion=8.1.1